# wifle-tools

./: .gitignore  WifleTools.sln
Percival/: Percival.csproj  PercivalBuilder.cs
Percival/Config/: DiConfig.cs
Percival/Exceptions/: InvalidRouteException.cs  SiteveyorAvaloniaException.cs
Percival/Routing/: ActiveViewProvider.cs  INavigationManager.cs  IRouteManager.cs  NavigationEvent.cs  NavigationManager.cs  RouteAttribute.cs  RouteManager.cs
Percival/Views/: IViewModel.cs  InjectAttribute.cs  MainWindowViewModel.cs  PercivalControl.cs  SiteveyorMainWindow.cs
WifleTools.App/: App.razor  Program.cs  WifleTools.App.csproj  _Imports.razor  electron.manifest.json
WifleTools.App/Infrastructure/: StatusLogger.cs
WifleTools.App/Pages/: About.razor  ActionPageBase.cs  FormPageBase.cs  _Host.cshtml  _Layout.cshtml
WifleTools.App/Pages/Banking/: BankingLayout.cs  Index.razor  Upsert.razor  _Imports.razor
WifleTools.App/Pages/Clients/: ClientsLayout.cs  Index.razor  Upsert.razor  _Imports.razor
WifleTools.App/Pages/Invoicing/: Index.razor  InvoicingLayout.cs  Upsert.razor  _Imports.razor
WifleTools.App/Pages/Recipients/: Index.razor  RecipientsLayout.cs  Upsert.razor  _Imports.razor
WifleTools.App/Properties/: launchSettings.json
WifleTools.App/Shared/: CustomLayoutBase.cs  MainLayout.razor  MainLayout.razor.cs
WifleTools.App/Shared/Buttons/: ButtonBase.cs  LoadingButton.razor  LoadingButton.razor.cs  PrimaryButton.cs  SecondaryButton.cs  ToggleButton.razor  ToggleButton.razor.cs
WifleTools.App/Shared/Cards/: Card.razor  Card.razor.cs
WifleTools.App/Shared/Forms/: BaseForm.cs  StandardForm.razor
WifleTools.App/Shared/UI/: GlobalLayout.razor  Listicle.razor  NavMenu.razor
WifleTools.App/State/: LayoutState.cs  NavMenuState.cs
WifleTools.App/Tools/: DefaultTheme.cs  Urls.cs
WifleTools.App/wwwroot/css/: site.css
WifleTools.App/wwwroot/js/: site.js
WifleTools.Blazor/: Program.cs  WifleTools.Blazor.csproj  appsettings.json  electron.manifest.json  splash-screen.xcf
WifleTools.Blazor/Pages/: ActionPageBase.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WifleTools.Blazor/Pages/Banking/: Index.razor  Upsert.razor
WifleTools.Blazor/Pages/Clients/: ClientsLayout.cs  Index.razor  Upsert.razor  _Imports.razor
WifleTools.Blazor/Pages/Invoicing/: Index.razor  Upsert.razor
WifleTools.Blazor/Pages/Recipients/: Index.razor  Upsert.razor  _Imports.razor
WifleTools.Blazor/Shared/: CustomLayoutBase.cs  MainLayout.razor.cs
WifleTools.Blazor/Shared/UI/: ListicleItem.razor  Spinner.razor
WifleTools.Blazor/State/: StateManagerBase.cs
WifleTools.Blazor/Tools/: Urls.cs
WifleTools.Blazor/wwwroot/css/: site.css
WifleTools.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Urls.cs  WifleTools.Desktop.csproj  app.manifest
WifleTools.Desktop/Infrastructure/: StatusLogger.cs
WifleTools.Desktop/Resources/: WifleTools.axaml
WifleTools.Desktop/Styles/: WifleTools.axaml
WifleTools.Desktop/Utils/: MainMenuItem.cs  ServiceProviderExtensions.cs
WifleTools.Desktop/Views/: About.axaml  About.axaml.cs  AboutViewModel.cs  CustomMainWindowViewModel.cs  Home.axaml  Home.axaml.cs  HomeViewModel.cs  SomeRoute.axaml  SomeRoute.axaml.cs
WifleTools.Desktop/Views/Invoices/: Index.axaml  Index.axaml.cs  IndexViewModel.cs
WifleTools.Services/: AddressableEntity.cs  AppDbContext.cs  AppDbContextFactory.cs  CrudService.cs  Entity.cs  WifleTools.Services.csproj
WifleTools.Services/Banking/: Account.cs
WifleTools.Services/Clients/: Client.cs  ClientService.cs
WifleTools.Services/Data/: Account.cs  AppDbContext.cs  AppDbContextFactory.cs  Client.cs  Invoice.cs  Recipient.cs
WifleTools.Services/Extensions/: DbcontextOptionsBuilderExtensions.cs
WifleTools.Services/Files/: FileWriter.cs
WifleTools.Services/Infrastructure/: IStatusLogger.cs
WifleTools.Services/Invoicing/: Invoice.cs  InvoiceUtils.cs
WifleTools.Services/Migrations/: 20231206225106_Initial.Designer.cs  20231206225106_Initial.cs  20231207204227_AddBankAccount.Designer.cs  20231207204227_AddBankAccount.cs  20231207205558_AddRecipient.Designer.cs  20231207205558_AddRecipient.cs  20231207215247_AddInvoice.Designer.cs  20231207215247_AddInvoice.cs  20231207223626_Initial.Designer.cs  20231207223626_Initial.cs  20231208014403_AddedCreationDate.Designer.cs  20231208014403_AddedCreationDate.cs  AppDbContextModelSnapshot.cs
WifleTools.Services/Pdf/: AddressComponent.cs  BodyComponent.cs  CommentsComponent.cs  HeaderComponent.cs  InvoiceDocument.cs  InvoicePdfGenerator.cs  TableComponent.cs
WifleTools.Services/Recipients/: Recipient.cs
WifleTools.Services/Tools/: FileResult.cs  FileUtils.cs  InvoiceUtils.cs  StartupUtils.cs  Utils.cs
(+1 files in other folders)
