<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>Percival</PackageId>
		<Title>Percival</Title>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageReleaseNotes>
			Initial release
		</PackageReleaseNotes>
		<Authors>Christian LeVesque</Authors>
		<Description>A thin wrapper around AvaloniaUI to provide dependency injection, URI-based routing, and automatic view and view model registration</Description>
		<Copyright>Copyright Christian LeVesque 2023</Copyright>
		<PackageProjectUrl>https://www.razorforms.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/christianlevesque/Percival</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>avalonia dependency injection router</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
