<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<RootNamespace>WifleTools</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
		<PackageReference Include="MudBlazor" Version="6.11.1"/>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WifleTools.Services\WifleTools.Services.csproj" />
	</ItemGroup>
</Project>